{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;port=3306;user=root;password=;database=Fish_Aquarium"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "Email": "indreee.1997@gmail.com",
    "Password": ""
  }
}
